{
  "dependencies": {
    "@strapi/plugin-graphql": "^4.0.0",
    "lodash.set": "^4.3.2",
    "mime-types": "^2.1.27",
    "@strapi/strapi": "4.1.5",
    "@strapi/plugin-users-permissions": "4.1.5",
    "@strapi/plugin-i18n": "4.1.5",
    "sqlite3": "5.0.2"
  },
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "41e3a9b5-854b-49b9-8fff-ad2fe8f29f25",
    "template": "@strapi/template-blog@^1.0.0",
    "starter": "@strapi/starter-next-blog"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
